{
  "name": "chat-with-vivek",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "openai": "^5.3.0"
  },
  "type": "module"
}
